﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
        <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\Contracts.BLL.App.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\Contracts.BLL.App.csproj.UnmanagedRegistration.cache" />
      <_UnmanagedRegistrationCache Remove="obj\Contracts.BLL.App.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.csproj.ResolveComReference.cache" />
      <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
      <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
      <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.pdb" />
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Contracts.BLL.App.manifest" />
      <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Contracts.BLL.App.manifest" />
      <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Contracts.BLL.App.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.application" />
      <DeployManifest Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.application" />
      <DeployManifest Remove="obj\Debug\netstandard2.0\Contracts.BLL.App.application" />
    </ItemGroup>

</Project>
