﻿<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-DF34AD52-066B-48C2-A5C8-ECEB2F750D64</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\BLL.Base\BLL.Base.csproj" />
      <ProjectReference Include="..\Contracts.BLL.Base\Contracts.BLL.Base.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
        <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
        <ProjectReference Include="..\PublicApi.v1\PublicApi.v1.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\BankInfos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BankInfos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BankInfos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BankInfos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BankInfos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Commodities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Commodities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Commodities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Commodities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Commodities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyPersons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyPersons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyPersons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyPersons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyPersons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Departments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HoldingCompanies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HoldingCompanies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HoldingCompanies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HoldingCompanies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HoldingCompanies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceRows\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceRows\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceRows\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceRows\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceRows\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ivoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ivoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ivoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ivoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ivoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FiscalYears\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FiscalYears\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FiscalYears\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FiscalYears\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FiscalYears\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonsInvoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonsInvoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonsInvoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonsInvoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonsInvoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatementSheets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatementSheets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatementSheets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatementSheets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StatementSheets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transactions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transactions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transactions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transactions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Transactions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\BankInfos\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyPersons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyPersons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyPersons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyPersons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CompanyPersons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\HoldingCompanies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\HoldingCompanies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\HoldingCompanies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\HoldingCompanies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\HoldingCompanies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Persons\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Projects\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Projects\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Projects\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Projects\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Projects\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Settings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Settings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Settings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Settings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Settings\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BankInfos\Index.cshtml" />
    </ItemGroup>

</Project>
